# Web_UI_Automation

./: pom.xml
src/main/java/common/: Constants.java
src/main/java/functions/: SampleFunction.java
src/main/java/pages/samplePages/: SamplePage.java
src/main/java/utils/: BaseFunctions.java  BrowserSetUp.java  LoggerUtil.java
src/test/java/test/: AppTest.java  BasicDemo.java  TestDriver.java  UIDemo.java
src/test/java/utils/: AppliToolsUiTest.java  BaseTest.java
